<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="hand_wave_gesture_title">揮手</string>
  <string name="pocket_gesture_title">口袋</string>
  <string name="pocket_gesture_summary">從口袋中取出時發出脈動通知</string>
  <string name="proximity_wake_title">接近喚醒</string>
  <string name="proximity_wake_enable_title">接近喚醒</string>
  <string name="proximity_wake_enable_summary">揮手喚醒裝置</string>
</resources>
