<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="screen_gestures_panel_title">제스처</string>
  <string name="ambient_display_title">절전 모드 자동 해제</string>
  <string name="ambient_display_enable_title">절전 모드 자동 해제</string>
  <string name="ambient_display_enable_summary">알림을 수신 시 절전 모드를 해제합니다.</string>
  <string name="hand_wave_gesture_title">손 흔들기</string>
  <string name="hand_wave_gesture_summary">손을 좌우로 흔들면 알림 표시</string>
  <string name="pocket_gesture_title">주머니</string>
  <string name="pocket_gesture_summary">주머니에서 꺼내면 알림 표시</string>
  <string name="proximity_wake_title">근접 깨우기</string>
  <string name="proximity_wake_enable_title">근접 깨우기</string>
  <string name="proximity_wake_enable_summary">손을 흔들어 기기 깨우기</string>
</resources>
