<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="screen_gestures_panel_title">Жесты</string>
  <string name="ambient_display_title">Индикация событий</string>
  <string name="ambient_display_enable_title">Индикация событий</string>
  <string name="ambient_display_enable_summary">Включать экран при получении уведомлений</string>
  <string name="hand_wave_gesture_title">Взмах рукой</string>
  <string name="hand_wave_gesture_summary">Проведите ладонью над экраном для просмотра уведомлений</string>
  <string name="pocket_gesture_title">Карман</string>
  <string name="pocket_gesture_summary">Отображать уведомления при извлечении устройства из кармана</string>
  <string name="proximity_wake_title">Включение по датчикам</string>
  <string name="proximity_wake_enable_title">Включение по датчикам</string>
  <string name="proximity_wake_enable_summary">Проведите ладонью над экраном, чтобы вывести устройство из режима сна</string>
</resources>
