<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="screen_gestures_panel_title">ಸನ್ನೆಗಳು</string>
  <string name="ambient_display_title">ಆವರಿಸಿದ ಪರದೆ</string>
  <string name="ambient_display_enable_title">ಆವರಿಸಿದ ಪರದೆ</string>
  <string name="ambient_display_enable_summary">ನೀವು ಅಧಿಸೂಚನೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿದಾಗ ಪರದೆಯನ್ನು ಎಚ್ಚರಗೊಳಿಸಿ</string>
  <string name="hand_wave_gesture_title">ಹ್ಯಾಂಡ್ ವೇವ್</string>
  <string name="hand_wave_gesture_summary">ಹ್ಯಾಂಡ್ ವೇವ್ ಮಾಡಿದಾಗ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಲ್ಸ್ ಮಾಡು</string>
  <string name="pocket_gesture_title">ಜೇಬು</string>
  <string name="pocket_gesture_summary">ಜೇಬಿನಿಂದ ತೆಗೆದಾಗ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಲ್ಸ್ ಮಾಡು</string>
  <string name="proximity_wake_title">ಸಾಮೀಪ್ಯ ಎಚ್ಚರ</string>
  <string name="proximity_wake_enable_title">ಸಾಮೀಪ್ಯ ಎಚ್ಚರ</string>
  <string name="proximity_wake_enable_summary">ಹ್ಯಾಂಡ್ ವೇವ್ ಮಾಡಿದಾಗ ಸಾಧನವನ್ನು ಎಚ್ಚರಗೊಳಿಸಿ</string>
</resources>
